[
  {
    "repository":  "Nyks45/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch": 	   "zf2_Mrebase"
  },
  {
   "repository":  "Nyks45/Mkernel",
   "target_path": "kernel/asus/moorefield",
   "branch":      "zf2_Mrebase"
  },
  {
   "repository":  "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "mm6.0"
  }
]
